VITE_SUPABASE_PROJECT_ID="bxvyqecuurexadbfptpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4dnlxZWN1dXJleGFkYmZwdHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzA4NjEsImV4cCI6MjA3NTc0Njg2MX0.su9XLwFgVl7BIdpGwygf0Fv0cFOXaBZefRbpfKl7-0o"
VITE_SUPABASE_URL="https://bxvyqecuurexadbfptpc.supabase.co"
